fullname: Deborah Dormah Kanubala
goby: Deborah
img: kanubala.jpeg
links:
  -
    title: LinkedIn
    url: https://www.linkedin.com/in/ddk2018/
  -
    title: Mentor
    url: https://www.africainternshipacademy.com/mentor/DEBORAH-DORMAH-KANUBALA
affiliation:
  -
    org: African Institute for Mathematical Sciences, Senegal
    position: Masters Student
status: complete