fullname: Mohau Jacob Mateyisi
goby: Mohau
img: mateyisi.jpg
links:
  -
    title: LinkedIn
    url: https://www.linkedin.com/in/mateyisi
affiliation:
  -
    org: Council for Scientific and Industrial Research, South Africa
    position: Post-doctoral Researcher
status: complete